<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="mqttws31.js" type="text/javascript"></script>
        <script src="mqttclient.js"></script>
        <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar sticky-top navbar-dark bg-dark">
                <a class="navbar-brand" href="#">LCCSensor</a>
            </nav>
            <div class="card">
                <div class="card-body">
                    <div id="myDiv">
                        <h1 class="text-center" id="mqttH1">MQTT</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>